C#企业级开发技术练习2答题卡

班级：     信管1班	
姓名：     刘洪铭
学号：     20190307142

注：请将答案放置在序号下方。*/

（一）6 6


（二）学号 姓名 成绩  学号 姓名 成绩 1001 张水保 82  1002 刘金鑫 75 1002 刘金鑫 75  1005 周晶 61 1003 王齐玲 91  1003 王齐玲 91        1.写出“表 1∪表 2”的结果（并运算。例题参考课件 54 页）   学号 姓名 成绩     1001 张水保 82     1002 刘金鑫 75     1003 王齐玲 91     1005 周晶 61     2.写出“表 1∩表 2”的结果（交运算。例题参考课件 58 页）   学号 姓名 成绩     1002 刘金鑫 75     1003 王齐玲 91     3.写出“表 1-表 2”的结果（差运算。例题参考课件 56 页）   学号 姓名 成绩     1001 张水保 82            4.写出“表 1×表 2”的结果（笛卡儿积。例题参考课件 60 页）   表 1.学 号 表 1.姓名 表 1.成 绩 表 2.学号 表 2.姓 名 表 2.成 绩  1001 张水保 82 1002 刘金鑫 75  1001 张水保 82 1005 周晶 61  1001 张水保 82 1003 王齐玲 91 
